//顾凯BC6安卓配置文件，未加:::说明的是暂不支持的指令
-------command start--------
COMMAND_HEAD = AT#
START_PAIR = DB    //配对:::DB[addr:12]
PAIR_MODE = DA    //进入配对模式:::CA
CANCEL_PAIR_MOD = DB    //取消配对模式:::CB
CONNECT_HFP = SC      //连接到HFP:::SC[index:配对记录索引号:1]
DISCONNECT_HFP = SH    //断开HFP:::SE
CONNECT_DEVICE = DC    //连接设备:::CC[addr:12] hfp+a2dp
DISCONNECT_DEVICE = DD //断开设备:::CD  hfp+a2dp
ACCEPT_INCOMMING = DE  //接听来电:::CE
REJECT_INCOMMMING = DF  //拒接来电:::CF
FINISH_PHONE  = DG     //结束通话:::CG
REDIAL  = DH           //重拨:::CH
VOICE_DIAL = DI        //语音拨号:::CI
CANCEL_VOID_DIAL = DJ  //取消语音拨号:::CJ
VOLUME_UP = DK         //音量增加:::CK
VOLUME_DOWN = DL       //音量减少:::CL
MIC_OPEN_CLOSE = DM    //麦克风打开/关闭:::CM
VOICE_TO_PHONE = TF    //语音切换到手机:::TF
VOICE_TO_BLUE = CP     //语音切换到蓝牙:::CP
VOICE_TRANSFER = DO    //语音在蓝也和手机之间切换:::CO
HANG_UP_WAIT_PHONE = CQ     //挂断等待来电
HANG_UP_CURRENT_ACCEPT_WAIT = CR //挂断当前通话,接听等待来电
HOLD_CURRENT_ACCEPT_WAIT = CS   //保持当前通话接听等待来电
MEETING_PHONE = CT         //会议电话
DELETE_PAIR_LIST = DV      //删除配对记录:::CV
DIAL = DW                  //拨打电话:::CZ[number]
DTMF = DX                  //拨打分机号:::CX[DTMF:1]
INQUIRY_HFP_STATUS = DY    //查询HFP状态:::CY
RESET_BLUE = DZ            //复位蓝牙模块:::CW
CONNECT_A2DP = MI           //连接A2Dp:::DC[index:配对记录索引号:1]
DISCONNECT_A2DP = MJ        //断开A2DP:::DA
PLAY_PAUSE_MUSIC = MA       //播放/暂停音乐:::MA
STOP_MUSIC = MC             //停止音乐:::MC
NEXT_SOUND = MD             //下一曲:::MD
PREV_SOUND = ME             //上一曲:::ME
INQUIRY_AUTO_CONNECT_ACCETP = MF //查询自动接听和上电自动连接配置:::MF
SET_AUTO_CONNECT_ON_POWER = MG   //设置上电自动连接:::MG
UNSET_AUTO_CONNECT_ON_POWER = MH //取消上电自动连接:::MH
CONNECT_LAST_AV_DEVICE = MI     //连接最后一个AV设备:::MI
MODIFY_LOCAL_NAME = MM           //更改LOCAL Name:::MM[name]
MODIFY_PIN_CODE = MN             //更改PIN Code:::MN[code]
INQRIRY_AVRCP_STATUS = MO        //查询AVRCP状态:::MO
SET_AUTO_ANSWER = MP             //设定自动接听:::MP
UNSET_AUTO_ANSWER = MQ           //取消自动接听:::MQ
FAST_FORWARD = MR                //快进:::MQ
STOP_FAST_FORWARD = MS           //停止快进:::MS
FAST_BACK = MT                   //快退:::MT
STOP_FAST_BACK = MU              //停止快退:::MU
INQUIRY_A2DP_STATUS = MV         //查询A2DP状态:::MV
INQUIRY_PAIR_RECORD = MX         //查询配对记录:::MX
INQUIRY_VERSION_DATE = MY        //查询版本日期:::MY
SET_SIM_PHONE_BOOK = PA          //读取SIM电话本:::PA
SET_PHONE_PHONE_BOOK = PN        //读取手机电话本:::PK
SET_OUT_GOING_CALLLOG = PH       //读取拨通话记录:::PH
SET_INCOMING_CALLLOG = PI        //读取已接通话记录:::PI
SET_MISSED_CALLLOG = PJ          //读取未接通话记录:::PJ
START_DISCOVERY = PR             //开始查找设备:::SD
STOP_DISCOVERY = PS              //停止查找设备:::ST
MUSIC_MUTE = VA                  //禁止蓝牙音乐:::VA
MUSIC_UNMUTE = VB                //启用蓝牙音乐:::VB
MUSIC_BACKGROUND = VC            //蓝牙音乐作为背景音，音量减半:::VC
MUSIC_NORMAL = VD                //正常播放:::VD
LOCAL_ADDRESS = VE               //本机蓝牙地址:::VE
OPP_SEND_FILE = OS               //通过OPP发送文件给手机:::OS[path]
CONNECT_SPP_ADDRESS = SC         //连接SPP:::VF[addr:12]
SPP_SEND_DATA = VG               //发送spp数据:::VG[index:1][data]
SPP_DISCONNECT = SD              //断开spp:::VH[index:1]
INQUIRY_PLAY_STATUS = VI         //查询a2dp播放状态:::VI
CONNECT_HID = HC                 //连接hid:::HC[addr:12]
CONNECT_HID_LAST = HE            //连接最后一个设备的HID:::HE     
DISCONNECT_HID = HD              //断开hid:::HD
SEND_KEY = HK                    //发送hid按键:::HK[key]  key:HOME,MENU,BACK,A...Z
MOUSE_MOVE = HM                  //发送鼠标移动:::HM[x:5][y:5]  -9999,+9999
MOUSE_CLICK = HL                 //发送鼠标点击:::HL
MOUSE_DOWN = HO                  //发送鼠标按下:::HO[x:5][y:5]
MOUSE_UP = HP                    //发送鼠标弹起:::HP[x:5][y:5]
HF_CMD = HF                      //发送HF命令:::HF[cmd]
CONNECT_HFP_BY_DISCOVER_INDEX = PT  //连接到HFP:::QA[index:配对记录索引号:1]
QUERY_RINT_STATUS = QR //
QUERY_PAIR_LIST_N = MI           //
SPP_SEND_FIRST_DATA = SP         //
SPP_SEND_SECOND_DATA = SQ        //
PAIR_DEVICE = PD  //
UPDATE_PSKEY = UP //Update Module pskey
ENTER_TESTMODE = TM              //Test Mode
-------command end--------

-------indicate start-----
IND_HEAD = \r\n
IND_HFP_DISCONNECTED=IA  //HFP已断开:::IA
IND_HFP_CONNECTED= IB    //HFP已连接:::IB
IND_CALL_SUCCEED = IC  //去电:::IC[numberlen:2][number]
IND_INCOMING = ID[number]        //来电:::ID[numberlen:2][number]
IND_SECOND_INCOMING = IE[number] //通话中的来电::IE[numberlen:2][number]
IND_HANG_UP = IF         //挂机:::IF[numberlen:2][number]
IND_TALKING = IG           //通话中:::IG[numberlen:2][number]     
IND_RING_START = VR1
IND_RING_STOP = VR0
IND_HF_LOCAL = T1         //手机接听
IND_HF_REMOTE = T0        //蓝牙接听
IND_IN_PAIR_MODE = II    //进入配对模式:::II
IND_EXIT_PAIR_MODE = IJ  //退出配对模式:::IJ
IND_CALL_HOLD = JK       //呼叫等待
IND_HOLD_CURRENT_ACCEPT_WAITING = IL   //保持当前通话,接听等待中的电话
IND_IN_MEETING = IM        //进入电话会议
IND_HANG_UP_HOLDING_WAITING = IN   //挂断保持中,等待中的电话
IND_INCOMING_NAME = IQ[namelen:2][name]         //来电名字显示
IND_OUTGOING_TALKING_NUMBER = IR[number]  //打出电话或通话中号码
IND_INIT_SUCCEED = IS             //上电初始化成功:::IS
IND_HANG_UP_CURRENT_ACCEPT_WAITING = IT //挂断当前通话,接听等待中的电话
IND_CONNECTING = IV     //连接中[addr]
IND_A2DP_CONNECTED = MA   //new          												//A2DP已连接:::
IND_MUSIC_PLAYING = MB                //音乐 播放中:::MB
IND_MUSIC_STOPED = MA                 //音乐停止
IND_VOICE_CONNECTED = MC               //语音连接建立
IND_VOICE_DISCONNECTED = MD            //语音连接断开
IND_AUTO_CONNECT_ACCEPT = MF[auto_answer:1][auto_connect:1]   //开机自动连接,来电自动接听当前配置:::MF[auto_connect:1][auto_answer:1]
IND_CURRENT_ADDR = JH[addr:12]                  //当前连接设备地址:::JH[addr:12]
IND_CURRENT_NAME = SA[name]                 //当前连接设备名称:::SA[name]
IND_HFP_STATUS = MG[hf_state:1]                 //当前HFP和a2dp状态:::S[hf_state:1][av_state:1] 1:未连接  3:已连接 4：电话拨出 5：电话打入 6：通话中
IND_AV_STATUS = ML[av_state:1]
IND_VERSION_DATE = MW[version]        //当前版本号
IND_AVRCP_STATUS = ML                  //当前AVRCP状态
IND_CURRENT_DEVICE_NAME = MM[name]     //当前设备名称:::MM[name]
IND_CURRENT_PIN_CODE = MN[code]        //当前配对密码:::MN[code]
IND_A2DP_CONNECTED = MU[a2_state:1]                //A2DP connected 
IND_CURRENT_AND_PAIR_LIST = MX[index:1][addr][name]         //当前设备名称 和配对记录
IND_A2DP_DISCONNECTED = MY                 //A2DP已断开
IND_SET_PHONE_BOOK = PA[pb_state:1]                //设定电话本状态
IND_PHONE_BOOK = PB[name][FF][number]      //电话本记录显示:::PB[namelen:2][numlen:2][name][number]
IND_SIM_BOOK = PB[name][FF][number]     //电话本记录显示:::PB[namelen:2][numlen:2][name][number]
IND_PHONE_BOOK_DONE = PC               //下载电话本结束:::PC
IND_SIM_DONE = PE                      //SIM卡结束
IND_CALLLOG_DONE = PE                  //下载通话记录结束:::PE
IND_CALLLOG = PD[name][FF][number]      //通话记录显示:::PD[type:1][number]
IND_DISCOVERY = QA[index:1][addr:12][name]     //查找到的设备:::IX[addr:12][name]
IND_DISCOVERY_DONE = QC                //查找结束:::IY
IND_LOCAL_ADDRESS = IZ[addr:12]     //本机蓝牙地址:::IZ[addr:12]
IND_SPP_DATA      = SPD[index:1][data] //spp数据:::SPD[index:1][data]
IND_SPP_CONNECT   = TB       //spp连接:::SPC[index:1]
IND_SPP_DISCONNECT = TA      //spp断开:::SPS[index:1]
IND_OPP_RECEIVED_FILE = OR[path]       //OPP收到文件
IND_OPP_PUSH_SUCCEED = OC              //OPP发送文件成功
IND_OPP_PUSH_FAILED = OF               //OPP发送文件失败
IND_HID_CONNECTED = HD                 //hid连接成功
IND_HID_DISCONNECTED = HE              //hid断开连接
IND_SPP_SEND_DATA_SUCCESS = TS0 //spp发送数据成功
IND_SPP_SEND_DATA_FAILURE = TS1//spp发送数据失败
IND_RECEIVE_FIRST_DATA = TP[data]    //
IND_RECEIVE_SECOND_DATA = TQ[data]   //
IND_FIRST_CON_SUCCESS = SPC //
IND_SECOND_CON_SUCCESS = TD //
IND_PAIR_STATE = PD[pairState]          //配对状态
IND_UPDATE_SUCCESS = US       //Update Paskey Success
IND_RESET = RS                //reset
-------indicate end ------
